DATA_BASE_URL=mongodb+srv://Hottab13:84315422Qw@cluster0.oadx9.mongodb.net/Nest?retryWrites=true&w=majority
PORT=4741
JWT_ACCESS_SECRET=bad8d94ed80158daf7b1f17960a114c1ba7c1841ddec45ac7295c15aa0bae43256698ae44637a1cb175c5413503a6851d0ef3a3c2751927f677431fa85cd2a57
JWT_REFRESH_SECRET=wa4TMJ_FH9sRIGz0ZOxn1.kcAqlW,uLpPb3?gNCUK6ij28h7vXYQerBomf5t
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=aleksey.alexeeff@yandex.ru
SMTP_PASSWORD=xeojsykabcferazc
API_URL=http://localhost:4741/
CLIENT_URL=http://localhost:3000